<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chopfox Web</title>
</head>
<body>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        main div {
            display: flex;
        }
        section#input {
            width: 30%;
            background-color: #EB5160;
            padding: 20px;
            display: flex;
            flex-flow: column;
            align-items: center;
            text-align: center;
        }
        canvas#input_img {
            max-width: 100%;
            padding-top: 20px;
        }
        canvas.panel {
            max-width: calc(100% - 22px);
            margin: 10px;
        }
        canvas.panel:hover {
            outline: red dashed 5px;
        }
        section#output {
            flex-grow: 1;
            background-color: #F7C59F;
            padding: 10px;
        }
        h1, h2 {
            text-align: center;
            margin: 0;
            color: #AEE5D8
        }
        h1 {
            padding-top: 20px
        }
        h2 {
            font-weight: normal;
            padding-bottom: 20px
        }
        header {
            background-color: #294C60;
        }
        section#input input {
            width: 80%;
            margin: 12px 0;
        }
    </style>
    <main>
        <header>
            <h1>Chopfox Web Demo</h1>
            <h2>Client-side comic chopper</h2>
        </header>
        <div>
            <section id="input">
                <span>Input comic strip</span>
                <input type="file" accept="image/*" />
                <span>Panel edge approximation</span>
                <input type="number" id="panel_prec" min="0" max="1" step="0.001" value="0.001" />
                <span>Panel min area threshold divider</span>
                <span>[ min_area = (strip.width / divider) * (strip.height / divider) ]</span>
                <input type="number" id="panel_area" min="1" step="1" value="15" />
                <canvas id="input_img" width="0" height="0"></canvas>
            </section>
            <section id="output">
                <div>

                </div>
            </section>
        </div>
    </main>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./opencv_js.js"></script>
</body>
</html>